<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quantimodo.api</groupId>
	<artifactId>quantimodo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>quantimodo-api</name>

	<description></description>

	<url>http://quantimodo.com/api/</url>

	<developers>
		<developer>
			<id>frank</id>
			<name>Frank</name>
			<email>frank@quantimodo.com</email>
			<timezone>GMT+8</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/mikepsinn/Quantimodo</connection>
	</scm>

	<organization>
		<name>Quantimodo</name>
		<url>http://quantimodo.com/</url>
	</organization>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<finalName>api</finalName>
		<plugins>

			<!-- phase: validate -->
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- phase: compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- phase: process-classes -->

			<!-- phase: test -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.13</version> <configuration> <test>TestAll</test> </configuration> 
				</plugin> -->

			<!-- phase: prepare-package -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<!-- <format>{0}</format> <items> <item></item> </items> -->

					<!-- <doUpdate>true</doUpdate> -->

					<!-- <scmDirectory>..</scmDirectory> -->
					<!-- <doCheck>true</doCheck> -->
					<doCheck>${maven.buildNumber.doCheck}</doCheck>

					<shortRevisionLength>7</shortRevisionLength>

				</configuration>
			</plugin>

			<!-- phase: package -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/servlet-context.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<!-- XXX add war:exploded to eclipse project Properties > Maven > Lifecycle 
							Mapping > Goals to invoke after project clean and Goals to invoke on resource 
							changes -->
						<!-- launch with eclipse a tomcat server from /target/api by modify 
							the file /.settings/org.eclipse.wst.common.component: <wb-resource deploy-path="/" 
							source-path="/target/api"/> -->
						<!-- <phase>initialize</phase> -->
						<!-- <goals> <goal>exploded</goal> </goals> -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<!-- phase: package -->
							<!-- <goal>jar-no-fork</goal> -->
							<!-- phase: package -->
							<!-- <goal>test-jar-no-fork</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<goals>
							<!-- <goal>jar</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- phase: pre-integration-test -->

			<!-- phase: invoked manually -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>run-war-only</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<!-- <port>8080</port> -->
					<!-- <ajpPort>9005</ajpPort> -->
					<!-- <httpsPort>8443</httpsPort> -->

					<!-- https://issues.apache.org/jira/browse/MTOMCAT-175 -->
					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>

				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>jdbc:mysql:///</url>
					<schemas>
						<schema>quantimodo</schema>
					</schemas>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- All profiles that are active by default are automatically deactivated 
		when a profile in the POM is activated on the command line or through its 
		activation config. - http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<profiles>
		<!--profile>
			<id>test-with-database</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>p6spy</groupId>
					<artifactId>p6spy</artifactId>
					<version>${p6spy.version}</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<properties>
				<build.jdbc.driver>com.p6spy.engine.spy.P6SpyDriver</build.jdbc.driver>
				<build.jdbc.username>quantimodo</build.jdbc.username>
				<build.jdbc.password>quantimodo</build.jdbc.password>
				<build.jdbc.host>localhost</build.jdbc.host>
				<build.jdbc.url><![CDATA[jdbc:mysql://${build.jdbc.host}/quantimodo_test?characterEncoding=utf-8&connectionCollation=utf8_bin]]></build.jdbc.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<url>jdbc:mysql://${build.jdbc.host}/</url>
							<user>${build.jdbc.username}</user>
							<password>${build.jdbc.password}</password>
							<schemas>
								<schema>quantimodo_test</schema>
							</schemas>
						</configuration>
						<executions>
							<execution>
								<id>drop-test-database</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<id>restore-test-database</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile-->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/test/resources</directory>
						<includes>
							<include>log4j.properties</include>
							<include>logback-test.xml</include>
							<include>spy.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>p6spy</groupId>
					<artifactId>p6spy</artifactId>
					<version>${p6spy.version}</version>
				</dependency>
				<!-- p6spy requires log4j -->
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<properties>
				<jdbc.driver>com.p6spy.engine.spy.P6SpyDriver</jdbc.driver>
				<jdbc.url><![CDATA[jdbc:mysql:///quantimodo?characterEncoding=utf-8&connectionCollation=utf8_bin]]></jdbc.url>
				<jdbc.username>quantimodo</jdbc.username>
				<jdbc.password>quantimodo</jdbc.password>
				<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url><![CDATA[jdbc:mysql://quantimodo.corrh0fp2kuj.us-east-1.rds.amazonaws.com:3306/quantimodo?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoReconnect=true&rewriteBatchedStatements=true]]></jdbc.url>
				<jdbc.username>quantimodo</jdbc.username>
				<jdbc.password>PDNZCF7bv7CDX5D6</jdbc.password>
				<maven.buildNumber.doCheck>true</maven.buildNumber.doCheck>
			</properties>
		</profile>
	</profiles>

	<!-- fixes the dependency of org.springframework.test -->
	<repositories>
		<repository>
			<id>alfresco</id>
			<name>Alfresco Maven Repository</name>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- slf4j 1.6.1 -->
			<version>0.9.29</version>
			<!-- slf4j 1.7.2 -->
			<!-- <version>1.0.10</version> -->
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<context>/api</context>

		<!-- XXX use latest version of log4j -->
		<!-- <log4j.version>[1.2.17,)</log4j.version> -->
		<log4j.version>1.2.17</log4j.version>

		<!-- XXX use latest version of mysql connector -->
		<!-- <mysql.version>[5.1.24,)</mysql.version> -->
		<mysql.version>5.1.24</mysql.version>

		<p6spy.version>1.3</p6spy.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<spring.version>3.2.3.RELEASE</spring.version>

		<jackson.version>2.2.2</jackson.version>
	</properties>
</project>
