# QM-Fluxtream

./: README.md  database_updates.sql  quantimodo-pom.xml  quantimodo_eclipse_formatter_settings.xml
fluxtream-connectors/: keystore  pom.xml  quantimodo.cer
fluxtream-connectors/src/main/java/com/microsoft/hsg/: ApplicationConfig.java
fluxtream-connectors/src/main/java/com/quantimodo/etl/: AccupedoConverter.java  ArrayDatabaseView.java  ArrayTable.java  CSVReader.java  CallRecorderConverter.java  CardiographConverter.java  Converter.java  DataHabitConverter.java  DatabaseView.java  DatabaseViewUtil.java  ETL.java  GoodDayJournalConverter.java  HowAreYouFeelingConverter.java  MedHelperConverter.java  MediSafeConverter.java  ParseUtil.java  Reader.java  SQLiteReader.java  SleepAsAndroidConverter.java  SportsTrackerConverter.java  SpreadsheetReader.java  T2MoodTrackerConverter.java  Table.java  TableUtil.java  ZombiesRunConverter.java  myFitnessCompanionConverter.java
fluxtream-core/: .springBeans  pom.xml
fluxtream-core/src/main/java/com/fluxtream/: ApiData.java  Configuration.java  TimeInterval.java  TimeUnit.java
fluxtream-core/src/main/java/com/fluxtream/auth/: AuthHelper.java  CoachRevokedException.java  FlxAuthFailureHandler.java  FlxAuthFilter.java  FlxLoginUrlAuthenticationEntryPoint.java  FlxLogoutHandler.java  FlxUserDetails.java  FlxUserDetailsService.java
fluxtream-core/src/main/java/com/fluxtream/connectors/: ApiClientSupport.java  Autonomous.java  Connector.java  ConnectorNames.java  OAuth2Helper.java  ObjectType.java  RESTHelper.java  SignpostOAuthHelper.java  TwoLeggedOAuthHelper.java
fluxtream-core/src/main/java/com/fluxtream/dao/: CategoriesDao.java  DataDao.java  UnitsDao.java  VariablesDao.java
fluxtream-core/src/main/java/com/fluxtream/domain/: AbstractFacet.java  (+30 more)
fluxtream-core/src/test/resources/: applicationContext-test.xml  common.properties
fluxtream-web/: .project  pom.xml
fluxtream-web/src/main/java/com/fluxtream/api/: AddressStore.java  AdminController.java  AnalyzeController.java  ApiCallController.java  ApiKeyController.java  BodyTrackController.java  CalendarController.java  CalendarDataHelper.java  CalendarDataStore.java  CategoriesController.java  CoachingController.java  ConnectorStore.java  DashboardStore.java  GuestController.java  JsonResponseHelper.java  NotificationsStore.java  OauthController.java  PhotoStore.java  RESTUtils.java  SettingsStore.java  SyncController.java  SystemController.java  TimeZoneStore.java  UpdateStore.java  UpdateWorkerTaskStore.java  VariablesController.java  WidgetCollection.java  WidgetRepositoryStore.java
fluxtream-web/src/main/java/com/fluxtream/api/gson/: UpdateInfoSerializer.java
fluxtream-web/src/main/java/com/fluxtream/mvc/controllers/: AppController.java  ETLUploadController.java  ErrorController.java  RegisterController.java  SupportController.java  TestController.java
fluxtream-web/src/main/resources/: common.properties  connectors.properties  dev.properties  hv-application.properties  local.properties  local_cash.properties  log4j.xml  oauth.properties  production.properties  virtualbox.properties
fluxtream-web/src/main/resources/messages/: connectors.properties
fluxtream-web/src/main/resources/samples/: local.properties
fluxtream-web/src/main/webapp/: analyze.html
fluxtream-web/src/main/webapp/js/: ManageConnectors.js  analysis.js
maven/: install.bat  install.sh
quantimodo/: pom.xml
quantimodo-api/: pom.xml
quantimodo-api/src/main/assembly/: dist.xml
quantimodo-api/src/main/java/com/quantimodo/api/: APIController.java  ErrorController.java
quantimodo-api/src/main/java/com/quantimodo/api/security/: WordpressCookieAuthenticationFilter.java  WordpressCookieAuthenticationProvider.java  WordpressCookieAuthenticationToken.java
quantimodo-api/src/main/java/com/quantimodo/dao/: AuthorizationException.java  ConstraintException.java  DAOBase.java  MeasurementDAO.java  MeasurementSourceDAO.java  UnitCategoryDAO.java  UnitDAO.java  VariableCategoryDAO.java  VariableDAO.java  VariableUserSettingsDAO.java
quantimodo-api/src/main/java/com/quantimodo/dao/jpa/: AbstractDAO.java  UnitCategoryDAO.java  VariableCategoryDAO.java
quantimodo-api/src/main/java/com/quantimodo/data/: CombinationOperation.java  Failure.java  JacksonSerializer.java  Measurement.java  MeasurementSource.java  Result.java  Success.java  Unit.java  UnitCategory.java  User.java  Variable.java  VariableCategory.java  VariableUserSettings.java
quantimodo-api/src/main/java/com/quantimodo/entities/: CombinationOperation.java  Measurement.java  MeasurementPK.java  MeasurementSource.java  Unit.java  UnitCategory.java  UnitConversion.java  UnitConversionPK.java  Variable.java  VariableCategory.java  VariableUserSetting.java  VariableUserSettingPK.java
quantimodo-api/src/main/java/com/quantimodo/oldData/: AuthorizationException.java  DAO.java  Measurement.java  MeasurementSource.java  Unit.java  UnitCategory.java  User.java  Variable.java  VariableCategory.java  VariableUserSettings.java
quantimodo-api/src/main/resources/: applicationContext.xml  logback.xml  persistenceContext.xml
quantimodo-api/src/main/resources/db/migration/: V1__schema.sql
quantimodo-api/src/main/solr/: README  solr.xml
quantimodo-api/src/main/solr/cores/quantimodo/conf/: dataimport.properties  db-data-config.xml  schema.xml  solrconfig.xml
quantimodo-api/src/main/solr/cores/quantimodo/p6spy/: log4j.properties
quantimodo-api/src/main/webapp/: index.html  old-index.html  quantimodo-api.js  show-api.js  welcome.css  welcome.js
quantimodo-api/src/main/webapp/5xx/: index.jsp
quantimodo-api/src/main/webapp/WEB-INF/: applicationContext-security.xml  servlet-context.xml  web.xml
quantimodo-api/src/test/resources/: logback-test.xml  spy.properties  testApplicationContext.xml
quantimodo/src/main/assembly/: dist.xml
quantimodo/src/main/java/com/quantimodo/simulator/wordpress/: UserIdServlet.java
quantimodo/src/main/webapp/: index.html  welcome.css  welcome.js
quantimodo/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
(+276 files in other folders)
