<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fluxtream-app</artifactId>
		<groupId>com.fluxtream</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>fluxtream-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>production.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>libsqlite4java-linux-amd64</artifactId>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>libsqlite4java-linux-i386</artifactId>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>libsqlite4java-osx</artifactId>
									<type>jnilib</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>libsqlite4java-osx-10.4</artifactId>
									<type>jnilib</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>libsqlite4java-osx-ppc</artifactId>
									<type>jnilib</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<!--artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>sqlite4java-win32-x64</artifactId>
									<type>dll</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem-->
								<!--artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>sqlite4java-win32-x86</artifactId>
									<type>dll</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem-->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>exe1</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xss10m</argument>
								<argument>-classpath</argument>
								<!--argument>${project.build.directory}/dependency/requirejs/build/lib/rhino/js.jar${path.separator}${project.build.directory}/dependency/requirejs/build/lib/closure/compiler.jar</argument -->
								<argument>${basedir}${file.separator}lib${file.separator}js.jar</argument>
								<argument>org.mozilla.javascript.tools.shell.Main</argument>
								<argument>r.js</argument>
								<argument>-o</argument>
								<argument>baseUrl=src/main/webapp/js/</argument>
								<argument>name=main</argument>
								<argument>out=${project.build.directory}/ROOT/js/main.js</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>exe2</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<argument>${basedir}/../fluxtream-core/target/classes:${basedir}/lib/commons-io-2.0.1.jar</argument>
								<argument>com.fluxtream.maven.GetLastGitCommit</argument>
								<argument>${release}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					
					<!-- suppresses the following warning -->
					<!-- [INFO] WEB-INF/web.xml already added, skipping -->
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					
					<warSourceExcludes>js/**,css/**,imgs/**,pages/**</warSourceExcludes>
					<webResources>
						<resource>
							<directory>target/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- phase: invoked manually -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>run-war-only</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				
					<path>/</path>

					<!-- <port>8080</port> -->
					<!-- <ajpPort>9005</ajpPort> -->
					<!-- <httpsPort>8443</httpsPort> -->

					<!-- https://issues.apache.org/jira/browse/MTOMCAT-175 -->
					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>

				</configuration>
			</plugin>

		</plugins>
		<finalName>ROOT</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-api</artifactId>
			<version>2.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-connectors</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth-spring</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-linux-amd64</artifactId>
			<type>so</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-linux-i386</artifactId>
			<type>so</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-osx</artifactId>
			<type>jnilib</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-osx-10.4</artifactId>
			<type>jnilib</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-osx-ppc</artifactId>
			<type>jnilib</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<!--dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-win32-x64</artifactId>
			<type>dll</type>
			<version>${sqlite4java.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-win32-x86</artifactId>
			<type>dll</type>
			<version>${sqlite4java.version}</version>
		</dependency-->
	</dependencies>
	<properties>
		<release>0.0.2</release>
	</properties>
</project>

