#################################################
#                                               #
#       dataimport scheduler properties         #
#                                               #
#################################################

#  to sync or not to sync
#  1 - active; anything else - inactive
syncEnabled=1

#  which cores to schedule
#  in a multi-core environment you can decide which cores you want syncronized
#  leave empty or comment it out if using single-core deployment
#syncCores=coreHr,coreEn
syncCores=quantimodo

#  solr server name or IP address 
#  [defaults to localhost if empty]
server=localhost

#  solr server port
#  [defaults to 80 if empty]
port=8180

#  application name/context
#  [defaults to current ServletContextListener's context (app) name]
webapp=solr

#  URL params [mandatory]
#  remainder of URL
#params=/select?qt=/dataimport&command=delta-import&clean=false&commit=true
#params=/dataimport&command=delta-import
params=/dataimport?command=full-import&clean=false

#  schedule interval
#  number of minutes between two runs
#  [defaults to 30 if empty]
interval=1