crypto= some long phrase

# postmark
postmarkApiKey=xxx

# Reset password tokens expire delay
resetPasswordTokensExpireDelay=300000

# world weather online
wwo.key=xxx
wwo.feedkey=xxx

# Zeo fluxtream dev account credentials
zeoDeveloperUsername=xxx
zeoDeveloperPassword=xxx

LIST_PAGE_SIZE=10
SEARCH_PAGE_SIZE=20
MANY_PAGES=3

demo.username=xxx
demo.password=xxx
demo.guestName=xxx
demo.realUsername=xxx

#ip2location
ip2location.apiKey=xxx

#wrike feedback folder
email.wrike.feedback.path=QM Development/Feedback
email.wrike.feedback.to=tonyboy0777@gmail.com
# in cc MUST be wrike, and can be other assigner's emails
email.wrike.feedback.cc=wrike@wrike.com;mike@thinkbynumbers.org

#settings for variables
database.defaults.variable.settings.time_shift_si_unit=1
#should be separated by ;
database.defaults.variable.settings.exclude_time_shift_units=1

database.defaults.global_data_owner=0
database.defaults.unknown_category_id=21