# don't refresh if last updateWorkerTask was made less than 5 minutes ago
noRefreshDelay=120000

# unit of time fetched for time interval based updaters (AlwaysUpdateStrategy)
google_calendar.intervalSize=MONTH

# rate limit is in number of calls per number of milliseconds
fitbit.rateLimit=120/3600000/user
toodledo.rateLimit=120/3600000/user
lumosity.rateLimit=120/3600000/user
moodscope.rateLimit=120/3600000/user
myfitnesspal.rateLimit=120/3600000/user
google_latitude.rateLimit=1000000/86400000

fitbit.maxRetries=0

google_latitude.maxRetries=3

# default values for retries
maxRetries=0
shortRetryDelay=15000
longRetryDelay=3600000

# default rate limit
rateLimit=1000000/86400000


# hourly update interval which will be used for connectors by default
connectors.default_hourly_update_interval=12