healthvault.app.id=aa1a126a-54c5-423a-8b18-be8f33021c79

healthvault.shell.url=https://account.healthvault-ppe.com
healthvault.url=https://platform.healthvault-ppe.com/platform/wildcat.ashx

healthvault.transport.timeout.connect=0
healthvault.transport.timeout.read=0

healthvault.keystore.filename=/keystore
healthvault.keystore.keyname=quantimodo_healthVault
healthvault.keystore.password=Iamapassword1!

healthvault.target.auth.redirect=/auth
healthvault.target.auth.actionqs=/


