
# zeo
zeoApiKey=xxx
zeoConsumerKey=xxx
zeoConsumerSecret=xxx

# Google consumer key & secret
googleConsumerKey=973261775321.apps.googleusercontent.com
googleConsumerSecret=BHVSIS9mvQMrsB3nldfjYzDJ

google_latitudeApiKey=xxx

# lastfm
lastfmConsumerKey=xxx
lastfmConsumerSecret=xxx

# flickr
flickrConsumerKey=xxx
flickrConsumerSecret=xxx

# twitter
twitterApiKey=xxx
twitterConsumerKey=Hv52gj36aYsCE3uG1uTxQ
twitterConsumerSecret=FbDelhsmxWDQjaKWSO3tpHCXQ4CqtqRP6WtZHf7ydU

# common feed updates refresh delay
incrementalUpdatesRefreshDelay=300000

# Google oauth 2
google.client.id=973261775321.apps.googleusercontent.com
google.client.secret=BHVSIS9mvQMrsB3nldfjYzDJ

# Facebook oauth 2
facebook.client.id=436314759756101
facebook.client.secret=6e5f87537edaaeaacffc920c2a38487c

# Yahoo oauth
yahooConsumerKey=dj0yJmk9RVFQTWJqM1NYUzJEJmQ9WVdrOU9YRlpRVVJuTjJzbWNHbzlNakEzT1RRMk9URTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1hYg--
yahooConsumerSecret=9d97239b71cbab8e795d83b875cc09b7a8459c78

# bodymedia
bodymediaConsumerKey=umhnjnem8ukykyrzxmhtjqcmrdp2uymv
bodymediaConsumerSecret=Ek6nSkpymZstawqDBuvzCV99wDXS5uARjVACxTVWVWhMxxF6H7BeydZan8hs3aMB

#Health Vaulth 
healthvault.appid=90c50e60-8fef-4e2c-a175-3cdf15949699

