# Set up the database
#   This sample is for the default mysql port 3306.  Modify the xxx's below, and optionally the port, to match your local mysql config.
db.url=jdbc:mysql://quantimodo.corrh0fp2kuj.us-east-1.rds.amazonaws.com:3306/quantimodo?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoReconnect=true
db.username=quantimodo
db.password=PDNZCF7bv7CDX5D6

# Set up the datastore locations  
#   If you followed the install pattern in the build instructions 
#   (https://fluxtream.atlassian.net/wiki/display/FLX/Developer+install+instructions),
#   replace xxx's with your username.  

# This is the location of the datastore executables
btdatastore.exec.location=/usr/share/tomcat7/git/quantimodo/qm-java/datastore

# This is the location of the datastore key-value store.  This will grow big, so you might 
# want to consider which drive it should live on.
btdatastore.db.location=/usr/share/tomcat7/git/quantimodo/qm-java/db/dev.kvs

# Set up the location of GeoLiteCity.dat databae
#   If you followed the install pattern in the build instructions 
#   (https://fluxtream.atlassian.net/wiki/display/FLX/Developer+install+instructions),
#   replace xxx's with your username.  
geoIpDb.location=/usr/share/tomcat7/git/quantimodo/qm-java/GeoLiteCity.dat

# DEPRECATED. DON'T USE IT
# Set up the root URL of your install
#   The default below is for running locally, if running a web server change to point to your hostname.
homeBaseUrl=http://java.quantimodo.com/

# Set up the environment for these settings
#   The default below is for running locally
environment=local

# Set up the OAuth keys for the services you want your installation to support.
# Each vendor has their own process for requesting keys.  

github.client.id=xxx
github.client.secret=xxx
github.redirect_uri=http://quantimodo.com/home/github/swapToken

# fitbit
fitbitConsumerKey=95a49509137e483287bba1817269438e
fitbitConsumerSecret=112179a5af3843e18dbce270c714eece
fitbitSubscriberId=xxx

# This shouldn't need to change
defaultBodytrackHost=localhost:3000

# default location (local only)
defaultLocation.latitude=40.4406
defaultLocation.longitude=-79.9961

# bodymedia
bodymediaTestSleepTimeMs=1000

googleConsumerKey=215132042964.apps.googleusercontent.com
googleConsumerSecret=dPejmW7suBhvrbXEPn1lque4

# path to custom js, css files and images
#resources.path=file:/usr/share/tomcat7/git/quantimodo/qm-java/fluxtream-web/src/main/webapp
# must be named after Jenkins job name, which is the final name of maven build
resources.path=file:/usr/share/tomcat7/.jenkins/jobs/${project.build.finalName}/workspace/qm-java/fluxtream-web/src/main/webapp

